<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <section class="information">
            <div class="information__content content">
                <h2 class="content__name">Denis Afanasev</h2>
            </div>
        </section>
    </header>
    <main>
        <div class="main-wrapper">
            <section class="projects">
                <div class="project">
                    <h3 class="project__name">Kingdom rush clone</h3>
                    <div class="project__description">
                        <span>
                            Tower defence game.
                        </span>
                    </div>
                    <div class="project__stack">
                        <span>Stack: TS, JS, SASS, HTML, WEBPACK</span>
                    </div>
                    <div class="project__info info">
                        <a class="info_github" href="https://github.com/DenisAfa/kingdom-rush-clone" target="_blank">GitHub</a>
                        <a class="info_deploy" href="https://kingdom-rush-rsclone.netlify.app/" target="_blank">Deploy</a>
                    </div>
                </div>
                <div class="project">
                    <h3 class="project__name">English for kids</h3>
                    <div class="project__description">
                        <span>
                            Application for learning English words by children.
                        </span>
                    </div>
                    <div class="project__stack">
                        <span>Stack: JS, SASS, HTML, WEBPACK</span>
                    </div>
                    <div class="project__info info">
                        <a class="info_github" href="https://github.com/DenisAfa/english-for-kids" target="_blank"><span>GitHub</span></a>
                        <a class="info_deploy" href="https://denisafa.github.io/english-for-kids/" target="_blank">Deploy</a>
                    </div>
                </div>
                <div class="project">
                    <h3 class="project__name">Momentum</h3>
                    <div class="project__description">
                        <span>
                            Dashboard featuring to-do, weather, and inspiration.
                        </span>
                    </div>
                    <div class="project__stack">
                        <span>Stack: JS, CSS, HTML</span>
                    </div>
                    <div class="project__info info">
                        <a class="info_github" href="https://github.com/DenisAfa/momentum" target="_blank">GitHub</a>
                        <a class="info_deploy" href="https://denisafa.github.io/momentum/" target="_blank">Deploy</a>
                    </div>
                </div>
                <div class="project">
                    <h3 class="project__name">Calculator</h3>
                    <div class="project__description">
                        <span>
                            The calculator with basic functions.
                        </span>
                    </div>
                    <div class="project__stack">
                        <span>Stack: JS, CSS, HTML</span>
                    </div>
                    <div class="project__info info">
                        <a class="info_github" href="https://github.com/DenisAfa/calculator" target="_blank">GitHub</a>
                        <a class="info_deploy" href="https://denisafa.github.io/calculator/" target="_blank">Deploy</a>
                    </div>
                </div>
                <div class="project">
                    <h3 class="project__name">Shelter</h3>
                    <div class="project__description">
                        <span>
                            Website of the pet shelter.
                        </span>
                    </div>
                    <div class="project__stack">
                        <span>Stack: JS, SASS, HTML</span>
                    </div>
                    <div class="project__info info">
                        <a class="info_github" href="https://github.com/DenisAfa/shelter" target="_blank">GitHub</a>
                        <a class="info_deploy" href="https://denisafa.github.io/shelter/pages/main/" target="_blank">Deploy</a>
                    </div>
                </div>
                <div class="project">
                    <h3 class="project__name">Virtual keyboard</h3>
                    <div class="project__description">
                        <span>
                            The project to create a virtual keyboard.
                        </span>
                    </div>
                    <div class="project__stack">
                        <span>Stack: JS, CSS, HTML</span>
                    </div>
                    <div class="project__info info">
                        <a class="info_github" href="https://github.com/DenisAfa/virtual-keyboard" target="_blank">GitHub</a>
                        <a class="info_deploy" href="https://denisafa.github.io/virtual-keyboard/" target="_blank">Deploy</a>
                    </div>
                </div>
                <div class="project">
                    <h3 class="project__name">Gem-puzzle</h3>
                    <div class="project__description">
                        <span>
                            The puzzle game.
                        </span>
                    </div>
                    <div class="project__stack">
                        <span>Stack: JS, SASS, HTML</span>
                    </div>
                    <div class="project__info info">
                        <a class="info_github" href="https://github.com/DenisAfa/gem-puzzle" target="_blank">GitHub</a>
                        <a class="info_deploy" href="https://denisafa.github.io/gem-puzzle/" target="_blank">Deploy</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <section class="contacts">
            <p >
                mail:<a class="contacts__mail" href="mailto:denisafanasevm992@gmail.com" target="_blank"> denisafanasevm992@gmail.com</a>
            </p>
            <p >
                tel:<a class="contacts__phone" href="tel:+7 921 557-73-69" target="_blank"> +7 921 557-73-69</a>
            </p>
            <p >
                Telegram:<a class="contacts__telegram" href="https://telegram.im/@DenisFg" target="_blank"> @DenisFg</a>
            </p>
        </section>
    </footer>
</body>

</html>